<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            background-color: #191825;
            display: grid;
            place-items: center;
        }
        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            position: relative;
            animation: rotate 2s linear infinite ;
        }
        @keyframes rotate{
            0%{
                rotate: -0deg;
            }
            100%{
                rotate: -360deg;
            }
        }

        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #191825;   
        }

        .loader::after{
            content: '';
            position: absolute;
            top: -2rem;
            left: 8rem;
            width: 4rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            box-shadow: 0 0 1.5rem #865dff,
            0 0 2rem #865dff,
            0 0 2.5rem #865dff,
            0 0 3rem #865dff;
        }
    
    </style>

</head>

<body>
    <div class="loader">
    </div>
</body>

</html>